
<!DOCTYPE html>
<html>
  <head>
    <title>Jquery 20</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        margin-top: 155px;
        font-size: 3em;
      }

      nav {
        background-color: #333;
        overflow: hidden;
        padding: 10px 0;
      }

      nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 1.2em;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }

      .content {
        padding: 20px;
      }
      footer{
        text-align: center;
        margin-top: 281px;
        border: 2px solid #de71a6;
        background-color: #de71a6;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">News</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
    </nav>

    <div class="content">
      <p>This is the content of the page.</p>
    </div>
    <h1>Team India</h1>
    <footer>This is footer line.</footer>
  </body>
</html>